# spring-boot-feature-toggles

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-build.yml  mvn-publish.yml
feature-toggle-core/: pom.xml
feature-toggle-core/src/main/java/com/example/featuretoggle/core/: ActivationStrategy.java  ActivationStrategyProvider.java  Feature.java  FeatureManager.java  SystemPropertyActivationStrategy.java
feature-toggle-core/src/test/java/com/example/featuretoggle/core/: FeatureManagerTest.java  FeatureTest.java
feature-toggle-core/src/test/java/com/example/featuretoggle/core/test/: TestActivationStrategy.java
feature-toggle-web/: pom.xml
feature-toggle-web/src/main/java/com/example/featuretoggle/web/: FeatureToggle.java  RequestContextActivationStrategy.java
feature-toggle-web/src/main/java/com/example/featuretoggle/web/jaxrs/: FeatureToggleFilter.java  FeatureToggleFilterBinder.java
feature-toggle-web/src/test/java/com/example/featuretoggle/: JerseyConfig.java  TestApp.java  TracerConfig.java
feature-toggle-web/src/test/java/com/example/featuretoggle/web/: FeatureManagerTest.java  RequestContextActivationStrategyTest.java
feature-toggle-web/src/test/java/com/example/featuretoggle/web/jaxrs/: BaseCompTest.java  FeatureToggleWebTest.java
feature-toggle-web/src/test/java/com/example/featuretoggle/web/jaxrs/resource/bar/: Bar.java  BarDetailsStrategy.java  BarResource.java  BarResourceImpl.java
feature-toggle-web/src/test/java/com/example/featuretoggle/web/jaxrs/resource/baz/: Baz.java  BazResource.java  BazResourceImpl.java
feature-toggle-web/src/test/java/com/example/featuretoggle/web/jaxrs/resource/foo/: Foo.java  FooResource.java  FooResourceImpl.java
feature-toggle-web/src/test/resources/: application-test.properties
