<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>feature-toggle</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>feature-toggle-core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>	
	</properties>	
	
	<build>
		<plugins>
			<!-- Unit Test Execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- Test Coverage Analysis -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>